### Footprint positions - created on lun. 12 juin 2023 13:18:12 ###
### Printed by KiCad version 7.0.5-7.0.5~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                                PosX       PosY       Rot  Side
B1        Buffer                          TSOP-5_1.65x3.05mm_P0.95mm         171.1530   -88.6010  180.0000  top
C1        0.1uF                           C_0603_1608Metric                  164.6630   -91.7760    0.0000  top
C2        47uF                            CP_EIA-7343-31_Kemet-D             166.7080   -95.5860    0.0000  top
J1        Bus_Standard                    flatsat_conn                       229.8480   -88.7040    0.0000  top
J2        Micro_SD_Card_Det_Hirose_DM3AT  microSD_HC_Hirose_DM3AT-SF-PEJM5   151.3930   -89.2060  -90.0000  top
R1        10K                             R_0805_2012Metric                  164.8030   -88.6010    0.0000  top
U1        NUCLEO_L476RG                   Nucleo64                           127.5940  -123.6460   90.0000  top
## End
