(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4ae30ec6-0f79-4da8-b14c-df90c5069122)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2654 26.0604 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (id 1) (at -15.2654 -27.9654 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SX_Loracell:PCI_EXPRESS_CARD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PCI_EXPRESS_CARD" (id 1) (at 0 -71.12 0)
        (effects (font (size 1.524 1.524)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "PCI_EXPRESS_CARD_0_1"
        (rectangle (start 0 -68.58) (end 33.02 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 35.56 -2.54 180) (length 2.54)
          (name "MIC_P" (effects (font (size 1.778 1.778))))
          (number "1" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -12.7 0) (length 2.54)
          (name "UIM_DATA" (effects (font (size 1.778 1.778))))
          (number "10" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -15.24 180) (length 2.54)
          (name "VCC_MSM26_DIG" (effects (font (size 1.778 1.778))))
          (number "11" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -15.24 0) (length 2.54)
          (name "UIM_CLK" (effects (font (size 1.778 1.778))))
          (number "12" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -17.78 180) (length 2.54)
          (name "NC6" (effects (font (size 1.778 1.778))))
          (number "13" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -17.78 0) (length 2.54)
          (name "UIM_RESET" (effects (font (size 1.778 1.778))))
          (number "14" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -20.32 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "15" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -20.32 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.778 1.778))))
          (number "16" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -22.86 180) (length 2.54)
          (name "NC5" (effects (font (size 1.778 1.778))))
          (number "17" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "18" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -25.4 180) (length 2.54)
          (name "NC4" (effects (font (size 1.778 1.778))))
          (number "19" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.778 1.778))))
          (number "2" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -25.4 0) (length 2.54)
          (name "W_DISABLE#" (effects (font (size 1.778 1.778))))
          (number "20" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "21" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -27.94 0) (length 2.54)
          (name "PERST#" (effects (font (size 1.778 1.778))))
          (number "22" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -30.48 180) (length 2.54)
          (name "NC3" (effects (font (size 1.778 1.778))))
          (number "23" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -30.48 0) (length 2.54)
          (name "NC7" (effects (font (size 1.778 1.778))))
          (number "24" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -33.02 180) (length 2.54)
          (name "NC2" (effects (font (size 1.778 1.778))))
          (number "25" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -33.02 0) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "26" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -35.56 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "27" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -35.56 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.778 1.778))))
          (number "28" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -38.1 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "29" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -5.08 180) (length 2.54)
          (name "MIC_N" (effects (font (size 1.778 1.778))))
          (number "3" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -38.1 0) (length 2.54)
          (name "NC8" (effects (font (size 1.778 1.778))))
          (number "30" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -40.64 180) (length 2.54)
          (name "NC1" (effects (font (size 1.778 1.778))))
          (number "31" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -40.64 0) (length 2.54)
          (name "NC9" (effects (font (size 1.778 1.778))))
          (number "32" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -43.18 180) (length 2.54)
          (name "MDL_RESET_N" (effects (font (size 1.778 1.778))))
          (number "33" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -43.18 0) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "34" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -45.72 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "35" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -45.72 0) (length 2.54)
          (name "USB_D-" (effects (font (size 1.778 1.778))))
          (number "36" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -48.26 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "37" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -48.26 0) (length 2.54)
          (name "USB_D+" (effects (font (size 1.778 1.778))))
          (number "38" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -50.8 180) (length 2.54)
          (name "VCC" (effects (font (size 1.778 1.778))))
          (number "39" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "4" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -50.8 0) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "40" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -53.34 180) (length 2.54)
          (name "VCC" (effects (font (size 1.778 1.778))))
          (number "41" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -53.34 0) (length 2.54)
          (name "LED_WWAN" (effects (font (size 1.778 1.778))))
          (number "42" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -55.88 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "43" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -55.88 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.778 1.778))))
          (number "44" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -58.42 180) (length 2.54)
          (name "PCM_CLK" (effects (font (size 1.778 1.778))))
          (number "45" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -58.42 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.778 1.778))))
          (number "46" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -60.96 180) (length 2.54)
          (name "PCM_DIN" (effects (font (size 1.778 1.778))))
          (number "47" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -60.96 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.778 1.778))))
          (number "48" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -63.5 180) (length 2.54)
          (name "PCM_DOUT" (effects (font (size 1.778 1.778))))
          (number "49" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -7.62 180) (length 2.54)
          (name "SPK_P" (effects (font (size 1.778 1.778))))
          (number "5" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -63.5 0) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "50" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at 35.56 -66.04 180) (length 2.54)
          (name "PCM_SYNC" (effects (font (size 1.778 1.778))))
          (number "51" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at -2.54 -66.04 0) (length 2.54)
          (name "VCC" (effects (font (size 1.778 1.778))))
          (number "52" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -7.62 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.778 1.778))))
          (number "6" (effects (font (size 1.778 1.778))))
        )
        (pin open_collector line (at 35.56 -10.16 180) (length 2.54)
          (name "SPK_N" (effects (font (size 1.778 1.778))))
          (number "7" (effects (font (size 1.778 1.778))))
        )
        (pin passive line (at -2.54 -10.16 0) (length 2.54)
          (name "UIM_PWR" (effects (font (size 1.778 1.778))))
          (number "8" (effects (font (size 1.778 1.778))))
        )
        (pin power_in line (at 35.56 -12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.778 1.778))))
          (number "9" (effects (font (size 1.778 1.778))))
        )
      )
    )
  )


  (no_connect (at 87.63 85.09) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 113.03) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 115.57) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 118.11) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 120.65) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 87.63 69.85) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 87.63 62.23) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 87.63 64.77) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 87.63 67.31) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 87.63 74.93) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 87.63 82.55) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 69.85) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 72.39) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 74.93) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 77.47) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 80.01) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))
  (no_connect (at 49.53 85.09) (uuid 45f6ac75-ca5a-494a-b61e-09bc808fa909))

  (symbol (lib_id "ESP32:ESP32-DEVKITC-32D") (at 152.4 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1afd857d-443e-4f1d-a6f8-c083b19098f3)
    (property "Reference" "U1" (id 0) (at 152.4 54.61 0))
    (property "Value" "ESP32-DEVKITC-32D" (id 1) (at 152.4 57.15 0))
    (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 152.4 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4" (id 4) (at 152.4 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 5) (at 152.4 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 5cf8314b-ea2b-424d-959f-078e50ef505a))
    (pin "10" (uuid 6892df22-bf26-4044-baa8-825e993ff574))
    (pin "11" (uuid 233616ce-b860-4e63-9c1f-75e551576c30))
    (pin "12" (uuid a868e58f-ba03-4f93-a931-2c8e3d1d8d63))
    (pin "13" (uuid 33f9e4d2-7090-4dbc-99c3-b1170c244a55))
    (pin "14" (uuid 9e3b1cef-597c-45a8-bee6-cec9cc41d72f))
    (pin "15" (uuid cab6764f-e230-4b7b-bc01-21620054f58e))
    (pin "16" (uuid ebc2907d-e797-4837-98cf-2dd80a593315))
    (pin "17" (uuid b5a0766c-0d0e-4e49-9b60-df805882e20e))
    (pin "18" (uuid 9a62283d-ec6c-4ba7-8963-4e9e187c864b))
    (pin "19" (uuid b155fe48-e6a2-4936-bc4a-9d09f6d9f789))
    (pin "2" (uuid d7694353-b544-4f95-8a5e-304a7b6c10b6))
    (pin "20" (uuid f4a20427-583e-4825-ba00-4e74fd4b847a))
    (pin "21" (uuid 423ed79c-0350-4725-a233-707ec90cc5a9))
    (pin "22" (uuid 5c4e5d94-91e1-421e-97d1-2f64b8134dc9))
    (pin "23" (uuid f3f5c4d6-3f68-4aad-aa01-fdd87645245c))
    (pin "24" (uuid b1bdbda8-6553-492c-b2b5-4b107e490491))
    (pin "25" (uuid 66f2301d-e351-4cab-85cb-594066c4bf22))
    (pin "26" (uuid 24da2558-76b4-4a2c-8797-afd719ac9644))
    (pin "27" (uuid 83193f3b-c07f-4eb9-963e-236366d5ec33))
    (pin "28" (uuid eb690773-5ffd-421e-80f5-446bda1686ad))
    (pin "29" (uuid 9edf5a1f-ec8e-4a27-a00c-2250639103b0))
    (pin "3" (uuid 3cece776-6d91-4c04-9a05-b158bb61cca5))
    (pin "30" (uuid 8885aaba-ec6e-4b15-8a9c-4755f8be032d))
    (pin "31" (uuid 6e8e66f0-52cf-4872-84a4-829594969b62))
    (pin "32" (uuid 32afac2b-8703-482d-8dc5-09a7fd470ead))
    (pin "33" (uuid 77946919-502b-44c9-9862-7483f369299e))
    (pin "34" (uuid 60cfab99-904c-4044-98a2-2765246f06bf))
    (pin "35" (uuid 76dad3e7-8499-4ed7-8a8e-8359f69f2371))
    (pin "36" (uuid 55839261-f9cf-4bdb-af25-96d0a7e30677))
    (pin "37" (uuid a69fb7b5-fa31-48a8-859c-76cc12f51b9a))
    (pin "38" (uuid ff6e48a9-0a0a-4d51-a8cb-c850f4e8a2a9))
    (pin "4" (uuid af82f87d-130b-4503-ad24-50645b93d03e))
    (pin "5" (uuid 1fc26e1a-cc24-44e4-a6d7-3f23be26d02e))
    (pin "6" (uuid 5839cca2-0efd-4f8b-bd7d-4cfae920af65))
    (pin "7" (uuid 2a051a98-f7d4-40c5-a55b-bc4f7a84638a))
    (pin "8" (uuid 85d67fa7-0714-4e5b-ad8f-f4df54174f6a))
    (pin "9" (uuid 42edcd8a-b32b-4236-8c33-1d9611831004))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 223.52 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cd3f517-9810-4939-9dfb-b78334268c3a)
    (property "Reference" "J1" (id 0) (at 224.79 58.42 0))
    (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 224.79 60.96 0))
    (property "Footprint" "" (id 2) (at 223.52 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0798aa40-5332-488b-b2b5-0e3f13ba1b63))
    (pin "10" (uuid b000ce1d-8ac1-4432-9d7e-a2d05003ae43))
    (pin "11" (uuid 255441c5-12e7-42bc-97d4-cdc318be836f))
    (pin "12" (uuid 1b155e54-f798-44d8-89a3-e03b9f32c81a))
    (pin "13" (uuid dd53c7d5-8917-4a1d-8ec3-cae518b2a186))
    (pin "14" (uuid 04171e4c-479f-4b2f-9a54-d8672c112098))
    (pin "15" (uuid 473023e3-7396-4a23-a1b9-b54e99d21eba))
    (pin "16" (uuid 7dbf5edd-8642-4d8e-b453-df448d5ac5db))
    (pin "17" (uuid cb8de993-3c66-4899-b3bb-453299cb01d4))
    (pin "18" (uuid 9690e55c-48b9-4921-9c30-2d5a3db9e384))
    (pin "19" (uuid f73ad64f-e055-46f2-ad82-cf5115a4168e))
    (pin "2" (uuid a25216be-b445-49e6-841d-f748de8d76f5))
    (pin "20" (uuid a0587c27-452a-4f28-99fc-d193a06ed827))
    (pin "21" (uuid 51d6e43c-cfc7-407c-91c5-b9150f28dce8))
    (pin "22" (uuid 23a51ad5-fc63-4480-902c-92ed5e43c281))
    (pin "23" (uuid 6acb397c-92ed-4779-ba5f-7350266ce4f8))
    (pin "24" (uuid 87802b98-a2a4-4bb6-8348-605cae0d8770))
    (pin "25" (uuid 2822510a-3131-4804-94a4-8b678f2632a1))
    (pin "26" (uuid 74c54630-abfd-48e9-b2bd-6436d1a5c0a1))
    (pin "27" (uuid 41e13036-bfba-4da9-99ce-8c8bbb8756be))
    (pin "28" (uuid 3af75f94-a64d-4d4b-afa9-a92c8b08da77))
    (pin "29" (uuid 13edafc6-3796-4222-9105-06b6f5579743))
    (pin "3" (uuid 5ccc50eb-9d97-4515-b59f-454349d28717))
    (pin "30" (uuid 94a1f77f-90bb-498e-b858-e82b00dba927))
    (pin "31" (uuid a792cec6-9a2c-485f-8b4c-0c9b2e0f6cb7))
    (pin "32" (uuid 05c94266-3dba-4a0c-bb38-8b3f00308709))
    (pin "33" (uuid e30c3e77-ae71-4529-9f06-43ebab229017))
    (pin "34" (uuid d7a4d497-5323-4b3b-8d35-d84b855a9c42))
    (pin "35" (uuid e1565822-7448-4816-b490-b34d57d2c1a8))
    (pin "36" (uuid 2e37f9a4-2690-4a0f-95b0-d69c4e8b9227))
    (pin "37" (uuid a81c219a-1c90-475c-a6da-a64d556a42b2))
    (pin "38" (uuid 7b3c0b06-9c9f-46dd-a5c3-a3f428507a7e))
    (pin "39" (uuid 60b09a44-675b-40e3-b0fd-ce8046135615))
    (pin "4" (uuid 503849e9-06db-4281-8cb7-6f08a101ae06))
    (pin "40" (uuid b629d53f-fcd5-4eaa-aaf2-08d963bd3d16))
    (pin "5" (uuid 0bdd094c-665b-4f0e-b73a-512de53ded82))
    (pin "6" (uuid 760d98d5-d7f2-49c4-a764-ef42ad3229a9))
    (pin "7" (uuid 1daa9962-09a5-4f88-8979-cbad8ca281db))
    (pin "8" (uuid c8cb6c68-c997-4e6e-b6f5-c3a307c17c57))
    (pin "9" (uuid 5de3e355-da2d-4e5a-8f97-519b71241bcd))
  )

  (symbol (lib_id "SX_Loracell:PCI_EXPRESS_CARD") (at 52.07 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f578802e-2b2d-4459-a71b-00482558655a)
    (property "Reference" "IC1" (id 0) (at 68.58 53.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PCI_EXPRESS_CARD" (id 1) (at 68.58 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Connector_PCBEdge:BUS_PCI_Express_Mini" (id 2) (at 52.07 59.69 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d04825bf-ac36-4495-b59f-1a6ccf1476d5))
    (pin "10" (uuid c6ebbf6a-fe96-4c94-9ebf-6e4274066cb1))
    (pin "11" (uuid b2cb6437-d554-4dd7-b641-0fd7e8b60ea9))
    (pin "12" (uuid d5e0da49-0f9b-4064-a496-fde8eb85a286))
    (pin "13" (uuid 241dc76d-4043-410b-ac52-63fe1ecb7107))
    (pin "14" (uuid d8151346-974f-494e-a974-5ee9c7bf4856))
    (pin "15" (uuid b45f2a47-2b79-45e6-8b1c-ee5e7a712c49))
    (pin "16" (uuid 7991015c-c2c1-43fc-862c-3b5b59ca2a7b))
    (pin "17" (uuid 94115906-0d6e-4b6b-b2b1-b6152d05ec38))
    (pin "18" (uuid d0d4f85a-bccc-40a8-ac97-f41ef6c132df))
    (pin "19" (uuid f67a60f8-1ea1-4685-abba-8ce004edf462))
    (pin "2" (uuid 61658f0a-3b7d-4804-b76c-64093e32e342))
    (pin "20" (uuid 5d6d5f84-b0d2-471a-821d-ebe4bc9e7c76))
    (pin "21" (uuid 003986fe-e278-4c68-8509-542a541b8bf3))
    (pin "22" (uuid 7d397fd6-6911-4253-91d9-18a481b23ab9))
    (pin "23" (uuid e3c155d1-097e-4252-b04c-50f607fb8b19))
    (pin "24" (uuid ce0e26e9-9040-4979-892e-9b08db97e1e4))
    (pin "25" (uuid af4b5d42-2086-4bd5-8d9c-47218c188ef6))
    (pin "26" (uuid 9d528cfc-1e2f-477c-a011-8efea0e411a5))
    (pin "27" (uuid 6fb595fc-cf90-4203-b69d-4cdb15ad09ac))
    (pin "28" (uuid 99c950d6-1e32-4a55-a670-4a29a34b71e0))
    (pin "29" (uuid deb650ab-7d5c-46a7-ab73-cecaf5f7fdb9))
    (pin "3" (uuid e409e97b-d953-4f08-bc76-7bdc28884525))
    (pin "30" (uuid 9c3a4086-608e-4024-8cd3-3c6cf83c37c7))
    (pin "31" (uuid e209330e-aa49-4a19-b5a5-6fa42c48e3c1))
    (pin "32" (uuid 43a7a1b5-4c1d-4873-ab27-91becef2c0e8))
    (pin "33" (uuid 6167ae65-79ed-46b8-9d4f-2996f1890068))
    (pin "34" (uuid bcd59a1b-a937-4020-add8-f01884e1a1fb))
    (pin "35" (uuid d3c00d99-2b38-442c-97fe-187615fe8741))
    (pin "36" (uuid 63c542ec-3cb0-4fd2-9196-d4cabeb1ab06))
    (pin "37" (uuid 58121d98-2e00-4698-905e-5e651c9f2037))
    (pin "38" (uuid da805df5-b58b-41f8-9633-015f701ece30))
    (pin "39" (uuid b1789fbc-0765-4153-9e8c-d4bd279ac7d1))
    (pin "4" (uuid d92bdadd-03be-4ede-b4f3-8571ceb67156))
    (pin "40" (uuid c972354b-9260-4b37-aac0-a21a234c58c2))
    (pin "41" (uuid 9a90dcf2-e565-4c5d-ac49-f3155f66cbb9))
    (pin "42" (uuid 7a1a5049-6bca-4d1c-b35f-0b5f3f601b36))
    (pin "43" (uuid b6e99e62-c9a3-4950-89b5-f298087103b1))
    (pin "44" (uuid 4c54a00e-6539-45e2-97f4-cbc3b1dd1602))
    (pin "45" (uuid 425c16ea-6ba1-42f2-a232-10f77a3395cb))
    (pin "46" (uuid 5ff5c1ea-df30-4a74-9acd-c945ba1a94a6))
    (pin "47" (uuid 6e78c64f-c1a5-4877-8437-92f15da971ff))
    (pin "48" (uuid 885114fb-da6d-45b5-ac4d-b208007b8d85))
    (pin "49" (uuid 664caaa1-8c82-4179-8d8a-7847dfb89258))
    (pin "5" (uuid f7014c5c-ad16-48d6-a75a-4ffa4f10494b))
    (pin "50" (uuid b0960725-2802-47b0-9ee8-1bcb66b39c9c))
    (pin "51" (uuid c5c20966-80ec-47e6-aa36-4995ae967b45))
    (pin "52" (uuid 02eeaf02-fe10-43d7-b453-d580a52881f7))
    (pin "6" (uuid 52eee379-5ecf-4d35-9315-927526e9cb94))
    (pin "7" (uuid 32145a50-3d19-47c8-a374-7d7be8057648))
    (pin "8" (uuid 05c68341-041f-4320-9835-e5d1954ed8dc))
    (pin "9" (uuid 814de747-9c39-4e0d-8807-d8800f70e612))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f578802e-2b2d-4459-a71b-00482558655a"
      (reference "IC1") (unit 1) (value "PCI_EXPRESS_CARD") (footprint "Connector_PCBEdge:BUS_PCI_Express_Mini")
    )
    (path "/5cd3f517-9810-4939-9dfb-b78334268c3a"
      (reference "J1") (unit 1) (value "Conn_02x20_Odd_Even") (footprint "")
    )
    (path "/1afd857d-443e-4f1d-a6f8-c083b19098f3"
      (reference "U1") (unit 1) (value "ESP32-DEVKITC-32D") (footprint "MODULE_ESP32-DEVKITC-32D")
    )
  )
)
